2018-11-02 11:54:43
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.171-b11 mixed mode):

"Attach Listener" #13 daemon prio=9 os_prio=0 tid=0x00007f2b54001000 nid=0x4f34 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x00007f2b9400c000 nid=0x4edd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" #11 prio=5 os_prio=0 tid=0x00007f2b94227000 nid=0x4ef9 waiting for monitor entry [0x00007f2b7e0c4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.threads.DeadLockProgram$DeadlockRunnable.run(DeadLockProgram.java:27)
	- waiting to lock <0x00000000d7caf5a0> (a java.lang.String)
	- locked <0x00000000d7caf5d0> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Thread-0" #10 prio=5 os_prio=0 tid=0x00007f2b94225800 nid=0x4ef8 waiting for monitor entry [0x00007f2b7e1c5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.threads.DeadLockProgram$DeadlockRunnable.run(DeadLockProgram.java:27)
	- waiting to lock <0x00000000d7caf5d0> (a java.lang.String)
	- locked <0x00000000d7caf5a0> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x00007f2b94220000 nid=0x4ef6 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #8 daemon prio=9 os_prio=0 tid=0x00007f2b941fb000 nid=0x4ef5 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #7 daemon prio=9 os_prio=0 tid=0x00007f2b941f8800 nid=0x4ef4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 tid=0x00007f2b941f7000 nid=0x4ef3 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #5 daemon prio=5 os_prio=0 tid=0x00007f2b941f5800 nid=0x4ef2 runnable [0x00007f2b7e9e2000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d7cef5c8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d7cef5c8> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f2b94180000 nid=0x4ef1 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f2b9414d000 nid=0x4eea in Object.wait() [0x00007f2b7efee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7b88ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d7b88ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:212)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f2b94148800 nid=0x4ee9 in Object.wait() [0x00007f2b7f0ef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7b86bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d7b86bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 tid=0x00007f2b94141000 nid=0x4ee8 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f2b94021000 nid=0x4ee1 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f2b94023000 nid=0x4ee2 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f2b94024800 nid=0x4ee3 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f2b94026800 nid=0x4ee4 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f2b94223000 nid=0x4ef7 waiting on condition 

JNI global references: 12


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007f2b5c0062c8 (object 0x00000000d7caf5a0, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007f2b5c004e28 (object 0x00000000d7caf5d0, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.threads.DeadLockProgram$DeadlockRunnable.run(DeadLockProgram.java:27)
	- waiting to lock <0x00000000d7caf5a0> (a java.lang.String)
	- locked <0x00000000d7caf5d0> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)
"Thread-0":
	at com.threads.DeadLockProgram$DeadlockRunnable.run(DeadLockProgram.java:27)
	- waiting to lock <0x00000000d7caf5d0> (a java.lang.String)
	- locked <0x00000000d7caf5a0> (a java.lang.String)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

