2018-11-23 16:08:12
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.80-b11 mixed mode):

"Attach Listener" daemon prio=10 tid=0x00007fc0f8001000 nid=0x216a waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Image Animator 3" daemon prio=10 tid=0x00007fc0d825a800 nid=0x212c waiting on condition [0x00007fc0d225d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at sun.awt.image.GifFrame.dispose(GifImageDecoder.java:670)
	at sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
	at sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
	at sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
	at sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:205)
	at sun.awt.image.ImageFetcher.run(ImageFetcher.java:169)

"TimerQueue" daemon prio=10 tid=0x00007fc0d80e2800 nid=0x212a waiting on condition [0x00007fc0d235e000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000e2a326a0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:209)
	at javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.lang.Thread.run(Thread.java:745)

"DestroyJavaVM" prio=10 tid=0x00007fc12800b800 nid=0x20f2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"MonitoringService" daemon prio=10 tid=0x00007fc0d80db800 nid=0x211e waiting on condition [0x00007fc0ecaf4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.sotas.terminal.client.service.MonitoringService.run(MonitoringService.java:204)

"statusService" prio=10 tid=0x00007fc0d80d5800 nid=0x211c waiting on condition [0x00007fc0d34ad000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.sotas.terminal.client.MainController$18.run(MainController.java:509)
	at java.lang.Thread.run(Thread.java:745)

"Thread-6" prio=10 tid=0x00007fc0b400b800 nid=0x211b runnable [0x00007fc0d2d62000]
   java.lang.Thread.State: RUNNABLE
	at gnu.io.RXTXPort.eventLoop(Native Method)
	at gnu.io.RXTXPort$MonitorThread.run(RXTXPort.java:1575)

"CCNetService" prio=10 tid=0x00007fc0d8153800 nid=0x211a waiting on condition [0x00007fc0d3070000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.sotas.terminal.device.cashmachine.ccnet.CashMachineManager.run(CashMachineManager.java:121)

"Timer-1" daemon prio=10 tid=0x00007fc1286e6800 nid=0x2116 in Object.wait() [0x00007fc0d36af000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000881e9b48> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:552)
	- locked <0x00000000881e9b48> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:505)

"derby.rawStoreDaemon" daemon prio=10 tid=0x00007fc128536800 nid=0x2111 in Object.wait() [0x00007fc0ec1e4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000899d3ce8> (a org.apache.derby.impl.services.daemon.BasicDaemon)
	at org.apache.derby.impl.services.daemon.BasicDaemon.rest(Unknown Source)
	- locked <0x00000000899d3ce8> (a org.apache.derby.impl.services.daemon.BasicDaemon)
	at org.apache.derby.impl.services.daemon.BasicDaemon.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Timer-0" daemon prio=10 tid=0x00007fc128510800 nid=0x210f in Object.wait() [0x00007fc0ec2e5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000089994e40> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:503)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	- locked <0x0000000089994e40> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:505)

"AWT-EventQueue-0" prio=10 tid=0x00007fc1283ca800 nid=0x2109 waiting on condition [0x00007fc0ecbf5000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000089a1ad78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	at java.awt.EventQueue.getNextEvent(EventQueue.java:555)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

"AWT-Shutdown" prio=10 tid=0x00007fc1283c9000 nid=0x2108 in Object.wait() [0x00007fc0eccf6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000008999e7f0> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:503)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:296)
	- locked <0x000000008999e7f0> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

"AWT-XAWT" daemon prio=10 tid=0x00007fc1283c5800 nid=0x2107 runnable [0x00007fc0ecdf7000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at sun.awt.X11.XToolkit.run(XToolkit.java:541)
	at sun.awt.X11.XToolkit.run(XToolkit.java:505)
	at java.lang.Thread.run(Thread.java:745)

"Java2D Disposer" daemon prio=10 tid=0x00007fc1283ad000 nid=0x2106 in Object.wait() [0x00007fc11c3aa000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000089a6cad8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x0000000089a6cad8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at sun.java2d.Disposer.run(Disposer.java:145)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" daemon prio=10 tid=0x00007fc128268800 nid=0x2104 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007fc128265800 nid=0x2103 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007fc12826a000 nid=0x2102 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" daemon prio=10 tid=0x00007fc128264000 nid=0x2101 runnable [0x00007fc11e3ef000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:152)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:283)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	- locked <0x000000008953cbf0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:154)
	at java.io.BufferedReader.readLine(BufferedReader.java:317)
	- locked <0x000000008953cbf0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:382)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

"Signal Dispatcher" daemon prio=10 tid=0x00007fc12815a000 nid=0x2100 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007fc128139000 nid=0x20fc in Object.wait() [0x00007fc11ead8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000897b5f90> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000000897b5f90> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" daemon prio=10 tid=0x00007fc128137000 nid=0x20fb in Object.wait() [0x00007fc11ebd9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000884092c8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000000884092c8> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x00007fc128132800 nid=0x20f7 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007fc128021800 nid=0x20f3 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007fc128023800 nid=0x20f4 runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007fc128025000 nid=0x20f5 runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007fc128027000 nid=0x20f6 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007fc12826e800 nid=0x2105 waiting on condition 

JNI global references: 694

