# Experiment

./: .gitignore  data.json  employee.json  pom.xml
payments/: payment
smtp/: email.properties  pay_operation.txt
src/main/java/: ByteToBinary.java  Test.java
src/main/java/com/: Fibonacci.java  NewNewNewTest.java  NewTest.java  Test.java  thread_dump_zdorovogo_cheloveka.txt
src/main/java/com/TerminalConfig/: App.java
src/main/java/com/other/: App.java  ColorChooserDemo.java  Figure.java  Hardware4Nix.java  MacAddress.java  SystemInfoTest.java  Test.java
src/main/java/com/skipy/: ParentDeserializationTest.java
src/main/java/com/swing/ch07/: LayoutStyleTest.java  LoginDialog.java  LoginDialog2.java  MigLayoutStart.java
src/main/java/com/swing/ch08/: BezierBorder.java  Borders.java  HTMLabel.java  LabelMnemonic.java  Labels.java  PaintingWithBorders.java  RedBullet.java  ToolTips.java  ToolTipsTuning.java  UsingBorderFactory.java
src/main/java/com/swing/ch09/: ActionSample.java
src/main/java/com/swing/tools/: BoxLayoutUtils.java  GUITools.java
src/main/java/com/swingBook/ch07/: LayoutStyleTest.java
src/main/java/com/swingBook/ch08/: BezierBorder.java  Borders.java  HTMLabel.java  LabelMnemonic.java  Labels.java  PaintingWithBorders.java  RedBullet.java  ToolTips.java  ToolTipsTuning.java  UsingBorderFactory.java
src/main/java/com/swingBook/ch09/: ActionSample.java  ButtonGroupUse.java  Checkboxes.java  RadioButtons.java  ToggleButtons.java
src/main/java/com/swingBook/tools/: BoxLayoutUtils.java  GUITools.java
src/main/java/com/threads/: CorrectDeadLockProgram.java  DeadLockProgram.java
src/main/java/edu/armstrong/: Optimize.java
src/main/java/edu/be03/lecture31/: Friday13.java
src/main/java/edu/be03/lecture35/: Example.java
src/main/java/edu/be03/lecture36/: Example.java
src/main/java/edu/concurrency/: NotifyAndWait.java  Philosophers.java  SemaphoreTest.java
src/main/java/edu/csv/: CSVParser.java
src/main/java/edu/email/: EmailAuthenticator.java  EmailTest.java  SendEmail.java
src/main/java/edu/finalTask/: Library.java  bookdb.java
src/main/java/edu/json/: Main.java  Organization.java
src/main/java/edu/lambda/: Lambda.java
src/main/java/edu/lua/: learn.lua
src/main/java/edu/net/: FTPUploadFileDemo.java
src/main/java/edu/oop/: Usable.java
src/main/java/edu/opencv/: OpenCV.java  Utils.java  UtilsFX.java
src/main/java/head/: BeatBoxSaveOnly.java
src/main/java/ru/: JsonHelper.java  Nominal.java  Payment.java  Person.java  Status.java  Test.java  Test2.java  TextPaneTest.java  thread_dump_kurilshika.txt
src/main/java/ru/EFTPOSkiosk/: Play.java
src/main/java/ru/TerminalConfig/: App.java
src/main/java/ru/custom/: ESCPOSApi.java  Implement.java  Printer.java  QR.java  Qrcode.java
src/main/java/ru/custom/project/: IPrinterClient.java  IPrinterManager.java  PrinterClient.java  PrinterClientTcp.java  PrinterException.java  PrinterFOSClient.java  PrinterManager.java  Test.java
src/main/java/ru/custom/project/commands/: AbstractPrinterCommand.java  CarriageReturnCommand.java  EjectorCommand.java  FormFeedCommand.java  FullCutCommand.java  IPrinterCommand.java  InitializationCommand.java  PositionAlignmentCommand.java  PrintBarCodeCommand.java  PrintDownloadedBitImgCommand.java  PrintLNCommand.java  PrintQRCodeCommand.java  PutStringToBufferCommand.java  SelectBarCodeHeightCommand.java  SelectCharCodeTable.java  SelectCutModeCommand.java  SelectFontCommand.java  SetBitImageModeCommand.java  SetBoldModeCommand.java  SetInverseModeCommand.java  SetLineSpacingCommand.java  SetPrintModeCommand.java  SetUnderlineModeCommand.java  StatusRequestCommand.java  UploadUserFontCommand.java
src/main/java/ru/custom/project/types/: EjectorCommandType.java  PositionAlignmentType.java  PrinterBarCodeType.java  StringFormatType.java
src/main/java/ru/custom/project/utils/: ArrayUtils.java
src/main/java/ru/custom/types/: BarCodeType.java  PrintFormatType.java  PrinterType.java
src/main/java/ru/ict/: CoinManager.java  Controller.java  ICTCommand.java  IctClient.java  Utils.java
src/main/java/ru/ict/components/: BaseMouseListener.java  CompositeButton.java  InfoPanel.java  MyTextArea.java  ToggleCompositeButton.java
src/main/java/ru/ict/pages/: AbstractPage.java  ManagerPage.java  PortsPage.java  StartPage.java
src/main/java/ru/ict/protocol/: ICTComandType.java  ICTCommand.java  IctClient.java
src/main/java/ru/ict/types/: ICTComandType.java
src/main/java/ru/ict/util/: Utils.java
src/main/java/ru/itext/: RotatedText.java
src/main/java/ru/itext/chapter1/: Column.java  Direct.java  HelloWorld.java  HelloWorldLetter.java  HelloWorldMaximum.java  HelloWorldNarrow.java  HelloZip.java  Landscape1.java  Landscape2.java  Memory.java  MirroredMargins.java  MirroredMarginsTop.java  Version_1_7.java
src/main/java/ru/librepdf/: ImageInPDF.java  PDFGenerator.java  PDFTableExample.java  PDFTableExample2.java
src/main/java/ru/librepdf/model/: User.java
src/main/java/ru/other/: App.java  ColorChooserDemo.java  Figure.java  Hardware4Nix.java  MacAddress.java  Test.java
src/main/java/ru/skipy/: ParentDeserializationTest.java
src/main/java/ru/swingBook/ch07/: LayoutStyleTest.java
src/main/java/ru/swingBook/ch08/: BezierBorder.java  Borders.java  HTMLabel.java  LabelMnemonic.java  Labels.java  PaintingWithBorders.java  RedBullet.java  ToolTips.java  ToolTipsTuning.java  UsingBorderFactory.java
src/main/java/ru/swingBook/ch09/: ActionSample.java  ButtonGroupUse.java  Checkboxes.java  RadioButtons.java  ToggleButtons.java
src/main/java/ru/swingBook/ch10/: MenuSystem.java  TrickyMenuBar.java
src/main/java/ru/swingBook/tools/: BoxLayoutUtils.java  GUITools.java
src/main/java/ru/test/: Que.java  SomeType.java
src/main/java/ru/threads/: CorrectDeadLockProgram.java  DeadLockProgram.java  thread_dump.txt
src/main/resources/: steam_pass.txt  update.sh
src/main/test/: OpenCVTest.java
