#
# Параметры сервера SMTP
#
#server=smtp.yandex.ru
#port=465
server=smtp.mail.ru
port=465
#
# email отправителя
#
#from=...@yandex.ru
from=sfetodagi@mail.ru
user=sfetodagi
pass=art112358

#
# email получателя
#
to=martur@pay-go.ru
#
# email для ответа
#
#replyto=java-online@mail.ru
#
# Сообщение : тема и текст
#
#thema=Pay Operation
#text=Simple text





